EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWZkMGEzNTdjMDA1ZDIwYTA3YWQ5MDBkZjllNWJiNCIsIm5iZiI6MTc0MTU0Mzk0Ni4yODgsInN1YiI6IjY3Y2RkYTBhNzVjOWYxYmQxMmUyZGI0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8cI7JFpOzicYgLKjPPxRnXscgJo8bdD17g_z3OIxC2k

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d001d7003258828175
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d002ad00270aa634e8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d00335000254a8121f